In [14]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import glob
from scipy.stats import mode 
pd.set_option('display.max_rows', 300)

In [15]:
#i put 2018 and 2019 data on separate cell and dont put them inside a dictionary yet
#it's because the first step is data cleaning and both data could have different needs of cleaning
#then after both data has been cleaned, i put the pivoted and melted data frame inside a dictionary separated by year

In [16]:

#load data to data frame
#2018
#df = pd.read_excel('jambi 2018.xls')
#df.to_csv('jambi 2018.csv')
df_2018 = pd.read_csv('Jambi 2018.csv')
df_2018 = df_2018.drop(columns='Unnamed: 0')
df_2018 = df_2018.drop(columns='No.')
df_2018.rename(columns={'Komoditas(Rp)' : 'Komoditas'}, inplace=True)
df_2018

,Komoditas,02/01/2018,03/01/2018,04/01/2018,05/01/2018,08/01/2018,09/01/2018,10/01/2018,11/01/2018,12/01/2018,...,14/12/2018,17/12/2018,18/12/2018,19/12/2018,20/12/2018,21/12/2018,26/12/2018,27/12/2018,28/12/2018,31/12/2018
0,Beras,11900,12150,12100,12100,12150,12000,12050,12150,12200,...,12100,12100,12100,12100,12100,12100,12100,12100,12100,12100
1,Daging Ayam,41000,40400,40100,38650,38600,39650,39650,38500,38250,...,32150,33250,33500,35750,35650,37150,38900,38750,38750,39650
2,Daging Sapi,127500,125000,124400,125000,123750,123750,115750,122500,121250,...,123750,123750,123750,123750,123750,123750,123750,123750,123750,129400
3,Telur Ayam,23400,21700,21700,21700,21750,21700,21450,21500,21450,...,21650,21700,21650,21650,21650,21650,21650,21650,21650,21700
4,Bawang Merah,22650,22000,21750,22000,22400,23250,23250,22150,22750,...,28250,28500,27500,27500,27500,27500,27250,26250,25900,27250
5,Bawang Putih,20900,20900,20500,19750,20400,20400,20650,20650,20900,...,20000,20000,20000,20000,20000,20000,20000,20000,20000,20000
6,Cabai Merah,43450,54150,49550,47150,43950,45700,44750,42700,43650,...,27200,28450,28600,28250,28050,28100,27200,27200,26350,25250
7,Cabai Rawit,35900,47700,49450,51950,45650,45650,46950,46450,46200,...,30750,31500,31350,31950,31600,32850,35350,34950,37550,39400
8,Minyak Goreng,12600,12350,12350,12450,12400,12550,12600,12750,12650,...,11650,11650,11650,11650,11650,11650,11650,11650,11650,11650
9,Gula Pasir,13750,13400,13400,13400,13450,13500,13500,13500,13500,...,12950,12950,12950,12950,12950,12950,12950,12950,12950,12950

In [17]:
#loading data and doing necessary cleaning
#2019
df_2019 = pd.read_csv('Jambi 2019.csv')
df_2019  = df_2019.drop(columns='Unnamed: 0')
df_2019  = df_2019.drop(columns='No.')
df_2019 .rename(columns={'Komoditas(Rp)' : 'Komoditas'}, inplace=True)

#print(df[['Komoditas', 'No.']])
#print(df.dtypes)
df_2019  = df_2019.drop([1, 2, 3, 4, 5, 6, 8, 10, 11, 13, 15, 17, 19, 20, 22, 23, 25, 26, 27, 29, 30]).reset_index(drop=True)

#df.drop
df_2019.head()

,Komoditas,02/01/2019,03/01/2019,04/01/2019,07/01/2019,08/01/2019,09/01/2019,10/01/2019,11/01/2019,14/01/2019,...,16/12/2019,17/12/2019,18/12/2019,19/12/2019,20/12/2019,23/12/2019,26/12/2019,27/12/2019,30/12/2019,31/12/2019
0,Beras,11650,11650,11650,11650,11650,11650,11650,11650,11650,...,11700,11700,11700,11700,11700,11700,11700,11700,11700,11700
1,Daging Ayam,38500,38500,38000,35250,34000,33000,32250,31250,29750,...,31250,32000,32000,31750,32250,32500,33250,33750,34250,34250
2,Daging Sapi,125000,125000,125000,125000,122500,122500,122500,122500,122500,...,122500,122500,122500,122500,122500,122500,122500,122500,122500,122500
3,Telur Ayam,22250,22150,22150,22150,22150,22150,22150,22150,22150,...,22500,22500,22500,22500,22500,22500,22500,22500,22150,22150
4,Bawang Merah,27000,27000,26250,25750,25750,26000,26000,26000,24500,...,31000,31500,33750,35500,35750,36500,38500,38500,38500,37500

In [18]:
#melting each data frame into new data frame and put them in a dictioary separated by year
all_df_melt = {}
year = ['2018', '2019']
df_all = [df_2018, df_2019]
for i in range(len(year)):
    all_df_melt[year[i]] = pd.melt(frame=df_all[i], id_vars=['Komoditas'], var_name="Tanggal", value_name='Harga')
    #you have to change the dtype of Tanngal to datetime, and remember python use american date format, we 
    #to use indonesia format so dayfirst = True, and datetime object for python pandas always yyyy-mm-dd, so dont worry
    all_df_melt[year[i]]['Tanggal'] = pd.to_datetime(all_df_melt[year[i]]['Tanggal'], dayfirst=True)
    all_df_melt[year[i]]=all_df_melt[year[i]].sort_values(by=['Komoditas', 'Tanggal']).reset_index(drop=True)
    all_df_melt[year[i]]['Harga'] = pd.to_numeric(all_df_melt[year[i]]['Harga'], downcast='integer')

In [19]:
#pivoting data frames and put them inside a dictionary separated by year
all_df_pivot = {}
for i in range(len(year)):
    all_df_pivot[year[i]] = all_df_melt[year[i]].pivot(columns='Komoditas', index='Tanggal', values='Harga').reset_index()
    all_df_pivot[year[i]]['Hari'] = all_df_pivot[year[i]]['Tanggal'].dt.day
    #df_pivot.Tanggal.str.split('/', expand=True)[0]

In [20]:
#performing simple Descriptive Statistic
all_df_aggregate = {}
year = ['2018', '2019']
for i in range(len(year)):
    df_mean = all_df_melt[year[i]].groupby('Komoditas').Harga.mean().round(2).reset_index()
    df_mean.rename(columns={'Harga': 'Mean'}, inplace=True)
    df_median = all_df_melt[year[i]].groupby('Komoditas').Harga.median().reset_index()
    df_median.rename(columns={'Harga': 'Median'}, inplace=True)
    #df_mode = all_df_melt[year[i]].groupby('Komoditas').apply(lambda x: mode(x)[0][0]).reset_index()
    #df_mode.rename(columns={'Harga': 'Mode'}, inplace=True)
    df_std = all_df_melt[year[i]].groupby('Komoditas').Harga.std().round(2).reset_index()
    df_std.rename(columns={'Harga': 'STD'}, inplace=True)
    df_max = all_df_melt[year[i]].groupby('Komoditas').Harga.max().reset_index()
    df_max.rename(columns={'Harga': 'Max'}, inplace=True)
    df_min = all_df_melt[year[i]].groupby('Komoditas').Harga.min().reset_index()
    df_min.rename(columns={'Harga': 'Min'}, inplace=True)
    #df_agregat = df_melt.groupby('Komoditas').Harga.mean().reset_index()
    all_df_aggregate[year[i]] = df_mean.merge(df_median).merge(df_std).merge(df_max).merge(df_min)
    all_df_aggregate[year[i]]['No.'] = range(1, len(all_df_aggregate[year[i]])+1)
    all_df_aggregate[year[i]] = all_df_aggregate[year[i]][['No.', 'Komoditas', 'Mean', 'Median', 'Max', 'Min', 'STD']]

In [21]:
all_df_melt['2018'].head(20)

       Komoditas    Tanggal  Harga
0   Bawang Merah 2018-01-02  22650
1   Bawang Merah 2018-01-03  22000
2   Bawang Merah 2018-01-04  21750
3   Bawang Merah 2018-01-05  22000
4   Bawang Merah 2018-01-08  22400
5   Bawang Merah 2018-01-09  23250
6   Bawang Merah 2018-01-10  23250
7   Bawang Merah 2018-01-11  22150
8   Bawang Merah 2018-01-12  22750
9   Bawang Merah 2018-01-15  21250
10  Bawang Merah 2018-01-16  20150
11  Bawang Merah 2018-01-17  19000
12  Bawang Merah 2018-01-18  19250
13  Bawang Merah 2018-01-19  18650
14  Bawang Merah 2018-01-22  19500
15  Bawang Merah 2018-01-23  18750
16  Bawang Merah 2018-01-24  18200
17  Bawang Merah 2018-01-25  18350
18  Bawang Merah 2018-01-26  17850
19  Bawang Merah 2018-01-29  17600

In [22]:
all_df_melt['2019'].head(20)

       Komoditas    Tanggal  Harga
0   Bawang Merah 2019-01-02  27000
1   Bawang Merah 2019-01-03  27000
2   Bawang Merah 2019-01-04  26250
3   Bawang Merah 2019-01-07  25750
4   Bawang Merah 2019-01-08  25750
5   Bawang Merah 2019-01-09  26000
6   Bawang Merah 2019-01-10  26000
7   Bawang Merah 2019-01-11  26000
8   Bawang Merah 2019-01-14  24500
9   Bawang Merah 2019-01-15  24500
10  Bawang Merah 2019-01-16  24500
11  Bawang Merah 2019-01-17  24500
12  Bawang Merah 2019-01-18  24500
13  Bawang Merah 2019-01-21  24500
14  Bawang Merah 2019-01-22  24500
15  Bawang Merah 2019-01-23  24500
16  Bawang Merah 2019-01-24  24500
17  Bawang Merah 2019-01-25  24500
18  Bawang Merah 2019-01-28  24000
19  Bawang Merah 2019-01-29  24500

In [23]:
all_df_pivot['2018'].head(20)

Komoditas,Tanggal,Bawang Merah,Bawang Putih,Beras,Cabai Merah,Cabai Rawit,Daging Ayam,Daging Sapi,Gula Pasir,Minyak Goreng,Telur Ayam,Hari
0,2018-01-02,22650,20900,11900,43450,35900,41000,127500,13750,12600,23400,2
1,2018-01-03,22000,20900,12150,54150,47700,40400,125000,13400,12350,21700,3
2,2018-01-04,21750,20500,12100,49550,49450,40100,124400,13400,12350,21700,4
3,2018-01-05,22000,19750,12100,47150,51950,38650,125000,13400,12450,21700,5
4,2018-01-08,22400,20400,12150,43950,45650,38600,123750,13450,12400,21750,8
5,2018-01-09,23250,20400,12000,45700,45650,39650,123750,13500,12550,21700,9
6,2018-01-10,23250,20650,12050,44750,46950,39650,115750,13500,12600,21450,10
7,2018-01-11,22150,20650,12150,42700,46450,38500,122500,13500,12750,21500,11
8,2018-01-12,22750,20900,12200,43650,46200,38250,121250,13500,12650,21450,12
9,2018-01-15,21250,19250,12200,44300,45850,37900,122500,13500,12750,21300,15
10,2018-01-16,20150,19650,12200,42400,45850,37750,122500,13400,12750,21300,16
11,2018-01-17,19000,19650,12200,43300,48500,37200,122500,13350,12750,21150,17
12,2018-01-18,19250,19650,12150,41600,47200,37000,122500,13300,12650,21100,18
13,2018-01-19,18650,19500,12150,41350,50800,36400,122500,13350,12650,21100,19
14,2018-01-22,19500,20750,12150,42700,48450,35400,122500,13400,12650,20850,22
15,2018-01-23,18750,19500,12150,43800,49200,34700,122500,13350,12650,20800,23
16,2018-01-24,18200,19500,12100,43800,46300,33400,122500,13350,12650,21100,24
17,2018-01-25,18350,19250,12150,44700,47100,32650,122500,13350,12650,20750,25
18,2018-01-26,17850,19250,12150,42650,50650,31150,122500,13350,12650,20600,26
19,2018-01-29,17600,19500,12100,44300,50050,30350,122500,13200,12650,20600,29

In [24]:
all_df_pivot['2019'].head(20)

Komoditas,Tanggal,Bawang Merah,Bawang Putih,Beras,Cabai Merah,Cabai Rawit,Daging Ayam,Daging Sapi,Gula Pasir,Minyak Goreng,Telur Ayam,Hari
0,2019-01-02,27000,18000,11650,25250,32750,38500,125000,12450,11300,22250,2
1,2019-01-03,27000,18000,11650,25500,37000,38500,125000,12450,11300,22150,3
2,2019-01-04,26250,17500,11650,22500,36000,38000,125000,12450,11300,22150,4
3,2019-01-07,25750,17250,11650,18750,31400,35250,125000,12450,11300,22150,7
4,2019-01-08,25750,17250,11650,20000,28400,34000,122500,12450,11300,22150,8
5,2019-01-09,26000,17000,11650,18000,23000,33000,122500,12450,11300,22150,9
6,2019-01-10,26000,17000,11650,16750,21750,32250,122500,12450,11300,22150,10
7,2019-01-11,26000,17000,11650,16750,20250,31250,122500,12450,11300,22150,11
8,2019-01-14,24500,17000,11650,17500,26500,29750,122500,12450,11200,22150,14
9,2019-01-15,24500,17000,11650,17000,29150,30500,122500,12450,11200,21650,15
10,2019-01-16,24500,17750,11650,16750,28750,31750,122500,12450,11250,21250,16
11,2019-01-17,24500,17750,11650,16400,28900,31750,122500,12450,11300,21250,17
12,2019-01-18,24500,17500,11650,16750,28750,31500,122500,12450,11300,21250,18
13,2019-01-21,24500,18000,11650,15650,27900,31750,122500,12450,11300,21250,21
14,2019-01-22,24500,18000,11650,15750,24900,30500,122500,12450,11300,21250,22
15,2019-01-23,24500,18000,11700,17250,25400,28750,122500,12450,11350,21250,23
16,2019-01-24,24500,18000,11700,16500,24150,27750,122500,12450,11350,21250,24
17,2019-01-25,24500,18000,11700,16250,25750,27250,122500,12450,11350,21150,25
18,2019-01-28,24000,18000,11700,16150,25750,26000,122500,12450,11450,21150,28
19,2019-01-29,24500,18000,11700,16650,26500,25250,122500,12450,11450,21150,29

In [25]:
all_df_aggregate['2018']

   No.      Komoditas       Mean  Median     Max     Min      STD
0    1   Bawang Merah   24526.73   23650   35750   16250  5194.57
1    2   Bawang Putih   24528.16   23500   41650   19250  4585.37
2    3          Beras   12026.33   11950   12200   11900    79.90
3    4    Cabai Merah   32926.33   30600   55650   21000  7440.71
4    5    Cabai Rawit   40511.02   39050   54400   30750  6426.35
5    6    Daging Ayam   34289.39   33000   51900   25000  5173.44
6    7    Daging Sapi  123804.90  123750  135000  115750  1944.63
7    8     Gula Pasir   13050.82   13050   13750   12950   122.72
8    9  Minyak Goreng   12393.88   12600   12750   11650   391.41
9   10     Telur Ayam   20956.33   20800   23750   19250  1222.50

In [26]:
all_df_aggregate['2019']

   No.      Komoditas       Mean  Median     Max     Min       STD
0    1   Bawang Merah   26744.98   26250   38500   16750   5775.60
1    2   Bawang Putih   28098.39   26750  100000   17000   9815.30
2    3          Beras   11670.88   11650   11700   11650     24.71
3    4    Cabai Merah   33237.15   28000   89150   14150  16875.94
4    5    Cabai Rawit   41771.29   36000  101900   19000  18916.40
5    6    Daging Ayam   30662.65   30000   42500   22250   3908.37
6    7    Daging Sapi  122560.24  122500  142500  120000   1675.21
7    8     Gula Pasir   13020.28   13200   13450   12450    382.85
8    9  Minyak Goreng   11491.16   11550   12000   11200    143.13
9   10     Telur Ayam   20881.73   21000   22500   19750    793.25

#Initial Conclusion

From simple descriptive statistic  we can see Cabai rawit and cabai merah in 2018 and 2019 both have Mean Bigger than median This means there is a possibility of outliers for both commodity price
Further hipotesis testing needed to see if there is a significant different between 2019 commodities price and 2018 commodities price