In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

Analisa Harga Pangan Tahun 2019 di Jambi (Data Harian Sepanjang Tahun)

Bagian I Data Analisis using Pandas and Numpy

In [2]:
#loading data and doing necessary cleaning
df = pd.read_csv('Jambi 2019.csv')
df = df.drop(columns='Unnamed: 0')
df = df.drop(columns='No.')
df.rename(columns={'Komoditas(Rp)' : 'Komoditas'}, inplace=True)

#print(df[['Komoditas', 'No.']])
#print(df.dtypes)
df = df.drop([1, 2, 3, 4, 5, 6, 8, 10, 11, 13, 15, 17, 19, 20, 22, 23, 25, 26, 27, 29, 30]).reset_index(drop=True)

#df.drop
df.head()

,Komoditas,02/01/2019,03/01/2019,04/01/2019,07/01/2019,08/01/2019,09/01/2019,10/01/2019,11/01/2019,14/01/2019,...,16/12/2019,17/12/2019,18/12/2019,19/12/2019,20/12/2019,23/12/2019,26/12/2019,27/12/2019,30/12/2019,31/12/2019
0,Beras,11650,11650,11650,11650,11650,11650,11650,11650,11650,...,11700,11700,11700,11700,11700,11700,11700,11700,11700,11700
1,Daging Ayam,38500,38500,38000,35250,34000,33000,32250,31250,29750,...,31250,32000,32000,31750,32250,32500,33250,33750,34250,34250
2,Daging Sapi,125000,125000,125000,125000,122500,122500,122500,122500,122500,...,122500,122500,122500,122500,122500,122500,122500,122500,122500,122500
3,Telur Ayam,22250,22150,22150,22150,22150,22150,22150,22150,22150,...,22500,22500,22500,22500,22500,22500,22500,22500,22150,22150
4,Bawang Merah,27000,27000,26250,25750,25750,26000,26000,26000,24500,...,31000,31500,33750,35500,35750,36500,38500,38500,38500,37500

In [3]:
# Melting Data frame
df_melt = pd.melt(frame=df, id_vars=['Komoditas'], var_name="Tanggal", value_name='Harga')
#you have to change the dtype of Tanngal to datetime, and remember python use american date format, we 
#to use indonesia format so dayfirst = True, and datetime object for python pandas always yyyy-mm-dd, so dont worry
df_melt['Tanggal'] = pd.to_datetime(df_melt['Tanggal'], dayfirst=True)
df_melt=df_melt.sort_values(by=['Komoditas', 'Tanggal']).reset_index(drop=True)
df_melt['Harga'] = pd.to_numeric(df_melt['Harga'], downcast='integer')
df_melt

         Komoditas    Tanggal  Harga
0     Bawang Merah 2019-01-02  27000
1     Bawang Merah 2019-01-03  27000
2     Bawang Merah 2019-01-04  26250
3     Bawang Merah 2019-01-07  25750
4     Bawang Merah 2019-01-08  25750
...            ...        ...    ...
2485    Telur Ayam 2019-12-23  22500
2486    Telur Ayam 2019-12-26  22500
2487    Telur Ayam 2019-12-27  22500
2488    Telur Ayam 2019-12-30  22150
2489    Telur Ayam 2019-12-31  22150

[2490 rows x 3 columns]

In [4]:
#pivoting Data Frame
df_pivot = df_melt.pivot(columns='Komoditas', index='Tanggal', values='Harga').reset_index()
df_pivot['Hari'] = df_pivot['Tanggal'].dt.day
#df_pivot.Tanggal.str.split('/', expand=True)[0]
df_pivot

Komoditas,Tanggal,Bawang Merah,Bawang Putih,Beras,Cabai Merah,Cabai Rawit,Daging Ayam,Daging Sapi,Gula Pasir,Minyak Goreng,Telur Ayam,Hari
0,2019-01-02,27000,18000,11650,25250,32750,38500,125000,12450,11300,22250,2
1,2019-01-03,27000,18000,11650,25500,37000,38500,125000,12450,11300,22150,3
2,2019-01-04,26250,17500,11650,22500,36000,38000,125000,12450,11300,22150,4
3,2019-01-07,25750,17250,11650,18750,31400,35250,125000,12450,11300,22150,7
4,2019-01-08,25750,17250,11650,20000,28400,34000,122500,12450,11300,22150,8
...,...,...,...,...,...,...,...,...,...,...,...,...
244,2019-12-23,36500,26000,11700,32900,43500,32500,122500,13450,11700,22500,23
245,2019-12-26,38500,26000,11700,28900,40150,33250,122500,13450,11700,22500,26
246,2019-12-27,38500,26000,11700,31000,38000,33750,122500,13450,11800,22500,27
247,2019-12-30,38500,26000,11700,29250,40250,34250,122500,13450,12000,22150,30
248,2019-12-31,37500,27000,11700,34500,43750,34250,122500,13450,12000,22150,31

In [5]:
#performing simple Descriptive Statistic

#Agregat
df_mean = df_melt.groupby('Komoditas').Harga.mean().round(2).reset_index()
df_mean.rename(columns={'Harga': 'Mean'}, inplace=True)
df_median = df_melt.groupby('Komoditas').Harga.median().reset_index()
df_median.rename(columns={'Harga': 'Median'}, inplace=True)
#df_mode = df_melt.groupby('Komoditas').apply(lambda x: mode(x)[0][0]).reset_index()
#df_mode.rename(columns={'Harga': 'Mode'}, inplace=True)
df_std = df_melt.groupby('Komoditas').Harga.std().round(2).reset_index()
df_std.rename(columns={'Harga': 'STD'}, inplace=True)
df_max = df_melt.groupby('Komoditas').Harga.max().reset_index()
df_max.rename(columns={'Harga': 'Max'}, inplace=True)
df_min = df_melt.groupby('Komoditas').Harga.min().reset_index()
df_min.rename(columns={'Harga': 'Min'}, inplace=True)
#df_agregat = df_melt.groupby('Komoditas').Harga.mean().reset_index()
all_df_aggregate = df_mean.merge(df_median).merge(df_std).merge(df_max).merge(df_min)
all_df_aggregate['No.'] = range(1, len(all_df_aggregate)+1)
all_df_aggregate = all_df_aggregate[['No.', 'Komoditas', 'Mean', 'Median', 'Max', 'Min', 'STD']]
all_df_aggregate

   No.      Komoditas       Mean  Median     Max     Min       STD
0    1   Bawang Merah   26744.98   26250   38500   16750   5775.60
1    2   Bawang Putih   28098.39   26750  100000   17000   9815.30
2    3          Beras   11670.88   11650   11700   11650     24.71
3    4    Cabai Merah   33237.15   28000   89150   14150  16875.94
4    5    Cabai Rawit   41771.29   36000  101900   19000  18916.40
5    6    Daging Ayam   30662.65   30000   42500   22250   3908.37
6    7    Daging Sapi  122560.24  122500  142500  120000   1675.21
7    8     Gula Pasir   13020.28   13200   13450   12450    382.85
8    9  Minyak Goreng   11491.16   11550   12000   11200    143.13
9   10     Telur Ayam   20881.73   21000   22500   19750    793.25

In [ ]:
#Initial Conclusion
1. From the simple descriptive statistic agregat we can see Cabai rawit and cabai merah have Mean Bigger than median
    This means there is a possibility of outliers for both commodity price
2. Further hipotesis testing needed to see if there is a significant different between 2019 commodities price and 2018 
    commodities price