In [155]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats 
#pd.set_option('display.max_rows', 10000)

Since i have done Data analisis for Jambi 2018 and 2019

What if i do the same but for 34 provinces in Indonesia?

This will show the power of python

In [156]:
#the provinces list
list_daerah = ['aceh', 'bali', 'banten', 'bengkulu', 'diy', 'dki_jakarta', 'gorontalo', 'jabar', 'jambi', 'jateng', 'jatim', 
              'kalbar', 'kalsel', 'kalteng', 'kaltim', 'kalut', 'kepri', 'kepulauan_bangka_belitung', 'lampung', 'maluku',
               'malut', 'ntb', 'ntt', 'papua', 'papua_barat', 'riau', 'sulbar', 'sulsel', 'sulteng', 'sultra', 'sulut', 
               'sumbar', 'sumsel', 'sumut']
#year list
year = ['2018', '2019']

#commodity list
commodity_all = ['Bawang Merah', 'Bawang Putih', 'Beras', 'Cabai Merah',
       'Cabai Rawit', 'Daging Ayam', 'Daging Sapi', 'Gula Pasir',
       'Minyak Goreng', 'Telur Ayam']

In [157]:
#First part, loading the data into dataframe
# we are going to load 2018 and 2019 data from each province 
#so i'm going to put them inside a dictionary separated by year

#this dictionary contains 2 dictionaries of each year
all_data_frame = {}
for i in year:
    df_temp = {}
    for a in range(len(list_daerah)):
        if i == '2018':
            df_temp[list_daerah[a]] = pd.read_excel('E:\\for github\\harga pangan indo 2019\\2018\\'+list_daerah[a]+'.xls')
            df_temp[list_daerah[a]].rename(columns={'Komoditas(Rp)': 'Komoditas'}, inplace=True)
            df_temp[list_daerah[a]] = df_temp[list_daerah[a]].drop(columns='No.')
        all_data_frame[i] = df_temp
        if i == '2019':
            drop_index = [1, 2, 3, 4, 5, 6, 8, 10, 11, 13, 15, 17, 19, 20, 22, 23, 25, 26, 27, 29, 30]
            df_temp[list_daerah[a]] = pd.read_excel('E:\\for github\\harga pangan indo 2019\\'+list_daerah[a]+'.xls')
            df_temp[list_daerah[a]].rename(columns={'Komoditas(Rp)': 'Komoditas'}, inplace=True)
            df_temp[list_daerah[a]] = df_temp[list_daerah[a]].drop(columns='No.')
            df_temp[list_daerah[a]] = df_temp[list_daerah[a]].loc[[0, 7, 9, 12, 14, 16, 18, 21, 24, 28]].reset_index(drop=True)
        all_data_frame[i] = df_temp

#since every data has the same table structure, we only need to examine one
#this is 2018 data from kepri
all_data_frame['2018']['kepri'].head()

#some date has empty value in the column

,Komoditas,02/01/2018,03/01/2018,04/01/2018,05/01/2018,08/01/2018,09/01/2018,10/01/2018,11/01/2018,12/01/2018,...,17/12/2018,18/12/2018,19/12/2018,20/12/2018,21/12/2018,24/12/2018,26/12/2018,27/12/2018,28/12/2018,31/12/2018
0,Beras,13100,13100,13100,13100,13100,13100,13100,13100,13100,...,13200,13300,13300,13300,13300,-,13300,13300,13300,13300
1,Daging Ayam,33500,33400,33400,33400,33400,33400,33400,33400,33400,...,38100,38100,38100,38100,37250,-,37950,37950,37950,38200
2,Daging Sapi,110950,110950,110950,110950,110950,110950,110950,110950,110950,...,115350,115350,115350,115350,115350,-,115350,115350,115350,115350
3,Telur Ayam,27650,27650,27650,27650,27650,27650,27650,27650,27650,...,24950,24950,24950,24950,24950,-,24700,24700,24200,24200
4,Bawang Merah,31700,31550,31550,31550,34200,34200,32750,32750,32750,...,35600,35600,35600,35700,35700,-,36950,36250,36250,36750

In [158]:
#this is 2019 data from kepri
all_data_frame['2019']['kepri'].head()
#good we succesfuly load every dataframe and put them inside a dictionary

,Komoditas,02/01/2019,03/01/2019,04/01/2019,07/01/2019,08/01/2019,09/01/2019,10/01/2019,11/01/2019,14/01/2019,...,16/12/2019,17/12/2019,18/12/2019,19/12/2019,20/12/2019,23/12/2019,26/12/2019,27/12/2019,30/12/2019,31/12/2019
0,Beras,13300,13300,13300,13300,13300,13300,13300,13300,13300,...,13250,13250,13250,13250,13250,13250,13250,13250,13250,13250
1,Daging Ayam,37750,37100,37100,37100,37700,38100,37600,37450,37450,...,36450,36450,36450,35850,35850,35450,35450,35100,35100,35100
2,Daging Sapi,115350,115350,115350,115350,115350,115350,115350,115350,115350,...,112500,112500,112500,112500,112500,112500,112500,112500,112500,112500
3,Telur Ayam,24200,24450,24500,24400,24400,24400,24400,24400,24400,...,24000,24100,24100,24100,24100,24100,24100,24100,24100,24100
4,Bawang Merah,36200,37450,38050,38200,38200,38200,38200,37300,36400,...,38100,38100,38100,38100,38100,39350,40950,40950,40200,40200

In [159]:
#The Second Part, Performing Data Cleaning

#first is the reshaping data for data visualization purpose, easier to use with seaborn later
all_data_frame_melt = {}
for i in year:
    df_temp = {}
    for a in range(len(list_daerah)):
        df_temp[list_daerah[a]] = pd.melt(frame=all_data_frame[i][list_daerah[a]], id_vars=['Komoditas'], var_name='Tanggal', value_name='Harga')
    all_data_frame_melt[i] = df_temp

#examine them
all_data_frame_melt['2018']['jateng'].head()

      Komoditas     Tanggal   Harga
0         Beras  02/01/2018   11350
1   Daging Ayam  02/01/2018   34300
2   Daging Sapi  02/01/2018  114000
3    Telur Ayam  02/01/2018   24800
4  Bawang Merah  02/01/2018   19700

In [160]:
#Okay our dataframe is a little bit inconvenience
#some columns has no value at all, it's just '-'
#this means at a certain Date, the market where the data was taken did not operate 
# we are going to drop the rows that has '-' as its values
for i in year:
    for a in range(len(list_daerah)):
        all_data_frame_melt[i][list_daerah[a]] = all_data_frame_melt[i][list_daerah[a]].drop(all_data_frame_melt[i][list_daerah[a]][all_data_frame_melt[i][list_daerah[a]].Harga == '-'].index)

#examine again       
all_data_frame_melt['2018']['jateng'].head()
#succeed, now we proceed to the next step

      Komoditas     Tanggal   Harga
0         Beras  02/01/2018   11350
1   Daging Ayam  02/01/2018   34300
2   Daging Sapi  02/01/2018  114000
3    Telur Ayam  02/01/2018   24800
4  Bawang Merah  02/01/2018   19700

In [161]:
all_data_frame_melt['2018']['sulsel'].dtypes
#Tanggal values supposed to be datetime object, instead it's object
#we need to change it into datetime object
#and also, all values inside the commodity columns are objects, but it is currency (Rupiah) so we need to change it into integer
for i in year:
    for a in range(len(list_daerah)):
        #this loop changes the Tanggal dtypes to datetime object 
        all_data_frame_melt[i][list_daerah[a]]['Tanggal'] = pd.to_datetime(all_data_frame_melt[i][list_daerah[a]]['Tanggal'], dayfirst=True, utc=False)
        #this loop changes dtypes in Harga column to integer
        for b in range(len(commodity_all)):
            all_data_frame_melt[i][list_daerah[a]]['Harga'] = pd.to_numeric(all_data_frame_melt[i][list_daerah[a]]['Harga'], downcast='integer')
        #this loop sorts the value based on commodity names and the dates
        all_data_frame_melt[i][list_daerah[a]] = all_data_frame_melt[i][list_daerah[a]].sort_values(by=['Komoditas', 'Tanggal']).reset_index(drop=True)
all_data_frame_melt['2018']['sulsel'].dtypes
#success
#since there are no errors in the code when we change the value into integer, it means there are no NAN values
#the only inconvenience is the '-' which we had dropped

Komoditas            object
Tanggal      datetime64[ns]
Harga                 int32
dtype: object

In [162]:
#check again if it works
all_data_frame_melt['2018']['sultra'].head()
#it works, now we can proceed

      Komoditas    Tanggal  Harga
0  Bawang Merah 2018-01-02  28400
1  Bawang Merah 2018-01-03  28400
2  Bawang Merah 2018-01-04  28400
3  Bawang Merah 2018-01-05  28150
4  Bawang Merah 2018-01-08  27400

In [163]:
#now we are going to reshape the data frame again, this time for statistical purpose

#we need to reshape the data frame so the commodity column's values will become the columns head with it respective values


#preparing the dictionary to contains all the reshaped DF
all_data_frame_pivot = {}

#looping through each data frame in all_df_melt and reshape them, them put them in all_data_frame_pivot
for i in year:
    df_temp = {}
    for a in range(len(list_daerah)):
        df_temp[list_daerah[a]] = all_data_frame_melt[i][list_daerah[a]].pivot(columns = 'Komoditas', index='Tanggal', values = 'Harga').reset_index()
    all_data_frame_pivot[i] = df_temp
    #this loops adds date and month columns separately
    for a in range(len(list_daerah)):
        all_data_frame_pivot[i][list_daerah[a]]['Hari'] = all_data_frame_pivot[i][list_daerah[a]]['Tanggal'].dt.day
        all_data_frame_pivot[i][list_daerah[a]]['Bulan'] = all_data_frame_pivot[i][list_daerah[a]]['Tanggal'].dt.month
        all_data_frame_pivot[i][list_daerah[a]]['Tahun'] = all_data_frame_pivot[i][list_daerah[a]]['Tanggal'].dt.year

all_data_frame_pivot['2018']['jateng'].head()

Komoditas,Tanggal,Bawang Merah,Bawang Putih,Beras,Cabai Merah,Cabai Rawit,Daging Ayam,Daging Sapi,Gula Pasir,Minyak Goreng,Telur Ayam,Hari,Bulan,Tahun
0,2018-01-02,19700,21250,11350,34550,39400,34300,114000,13400,12700,24800,2,1,2018
1,2018-01-03,19450,21500,11400,35050,38800,34250,114050,13400,12700,24650,3,1,2018
2,2018-01-04,19800,21650,11500,35550,38850,34250,114050,13400,12750,24600,4,1,2018
3,2018-01-05,19950,21700,11550,35100,38550,34200,114050,13400,12750,24300,5,1,2018
4,2018-01-08,19950,21950,11650,36400,38350,34450,114050,13400,12750,23850,8,1,2018

In [164]:
#For now, Our data frames Structur inside of our dictionaies (both in melted and pivoted) are like this:
#all df > df 2018 & df 2019 > Provinces df > commodity table

#now, i am going to make another pivoted and melted data frame but instead of separated by province,
#it will be separated by commodities
#all df > df 2018 & df 2019 > commodities df > province table

#this is for another purpose of statistical proccess and visualizing them later
#after we compare commodities in each province, we may want to compare each commodity in every province

#i can't find a way to take the same commodity type  from each province and put them in a dataframe directly
#so i;m going to take every commodities series from each province, change them into numpy series
#then put them inside a dictionary
#then later i will create new dataframe for each commodities



#now we begin by creating dictionary for commodities
all_numpy_series_commodity = {}

#now fill it with loops from pivoted data frame
for i in year:
    temp2 = {}
    for a in range(len(commodity_all)):
        temp_dict = {}
        #looping through commodity list
        for b in all_data_frame_pivot[i]:
            #looping through province list
            temp_dict[b] = all_data_frame_pivot[i][b][commodity_all[a]].to_numpy()
    #print(all_dict_names[i] )   
        temp2[commodity_all[a]] = temp_dict
    all_numpy_series_commodity[i] = temp2
#examine them
#all_numpy_series_commodity['2019']['Gula Pasir']['kalsel']
#succeed

In [165]:
#now i am going to create new data frames for each commodity and put them in a dictionary separated by year

#this is the 2nd version of list_daerah
list_daerah2 = ['Aceh', 'Bali', 'Banten', 'Bengkulu', 'Daerah Istimewa Yogyakarta', 'DKI Jakarta', 'Gorontalo', 'Jawa Barat', 
                'Jambi', 'Jawa Tengah', 'Jawa Timur', 'Kalimantan Barat', 'Kalimantan Selatan', 'Kalimantan Tengah', 
                'Kalimantan Timur', 'Kalimantan Utara', 'Kepulauan Riau', 'Kepulauan Bangka Belitung', 'Lampung', 'Maluku',
               'Maluku Utara', 'Nusa Tenggara Barat', 'Nusa Tenggara Timur', 'Papua', 'Papua Barat', 'Riau', 
                'Sulawesi Barat', 'Sulawesi Selatan', 'Sulawesi Tengah', 'Sulawesi Tenggara', 'Sulawesi Utara', 
                'Sumatera Barat', 'Sumatera Selatan', 'Sumatera Utara']

#since this dataframe will have the same structure as all_dataframe_melt, i'm going to call it:
all_data_frame_commodity_melt = {}
for x in year:
    temp2 = {}
    for i in range(len(commodity_all)):
        temp_dict = {}
        label = []
        value = []
        tanggal = []
        for a in range(len(all_numpy_series_commodity[x][commodity_all[i]])):
            label = label + ([list_daerah2[a]]*len(all_numpy_series_commodity[x][commodity_all[i]][list_daerah[a]]))
            value.append(all_numpy_series_commodity[x][commodity_all[i]][list_daerah[a]])
            tanggal = tanggal + all_data_frame_pivot[x][list_daerah[a]]['Tanggal'].tolist()
        #temp_dict[all_data_frame_commodity[i][a]] = 
        temp_dict = pd.DataFrame({
                "Provinsi": label,
                "Harga": np.concatenate(value),
                "Tanggal" : tanggal
                })
        temp2[commodity_all[i]] = temp_dict
    all_data_frame_commodity_melt[x] = temp2
#examine
all_data_frame_commodity_melt['2018']['Beras'].head()
#succeed

  Provinsi    Harga    Tanggal
0     Aceh  10050.0 2018-01-02
1     Aceh  10050.0 2018-01-03
2     Aceh  10050.0 2018-01-04
3     Aceh  10050.0 2018-01-05
4     Aceh  10050.0 2018-01-08

In [166]:
#now, like all_data_frame, i'm going to create another shape of dataframe through pivot

all_data_frame_pivot_commodity = {}
for x in year:
    temp2 = {}
    for i in commodity_all:
        temp2[i] = all_data_frame_commodity_melt[x][i].pivot(columns = 'Provinsi', index='Tanggal', values = 'Harga').reset_index()
        #all_data_frame_pivot[i]['Hari'] = all_data_frame_pivot[i].Tanggal.str.split('/', expand=True)[0]
        temp2[i]['Hari'] = temp2[i]['Tanggal'].dt.day
        #all_data_frame_pivot[i]['Bulan'] = all_data_frame_pivot[i].Tanggal.str.split('/', expand=True)[1]
        temp2[i]['Bulan'] = temp2[i]['Tanggal'].dt.month
    all_data_frame_pivot_commodity[x] = temp2

#examine
all_data_frame_pivot_commodity['2018']['Gula Pasir'].head()
#succeed
#there are NAN now
#just fill NAN with mean
#and then make melt dataframe again, because we can't change the mean from melt df comodities, they only has 3 columns

Provinsi,Tanggal,Aceh,Bali,Banten,Bengkulu,DKI Jakarta,Daerah Istimewa Yogyakarta,Gorontalo,Jambi,Jawa Barat,...,Sulawesi Barat,Sulawesi Selatan,Sulawesi Tengah,Sulawesi Tenggara,Sulawesi Utara,Sumatera Barat,Sumatera Selatan,Sumatera Utara,Hari,Bulan
0,2018-01-02,14600.0,13150.0,13600.0,12800.0,13950.0,13200.0,15400.0,13750.0,13900.0,...,14650.0,14350.0,15100.0,15500.0,15450.0,14850.0,12750.0,14600.0,2,1
1,2018-01-03,14550.0,13150.0,13550.0,12800.0,13950.0,13200.0,15400.0,13400.0,13900.0,...,14650.0,14350.0,15100.0,15500.0,15450.0,14850.0,12750.0,14550.0,3,1
2,2018-01-04,14500.0,13200.0,13550.0,12800.0,13950.0,13200.0,15400.0,13400.0,13900.0,...,14650.0,14350.0,15100.0,15400.0,15450.0,14850.0,12750.0,14500.0,4,1
3,2018-01-05,14500.0,13200.0,13600.0,12800.0,13950.0,13400.0,15400.0,13400.0,13900.0,...,14650.0,14350.0,15100.0,15100.0,15450.0,14850.0,NaN,14500.0,5,1
4,2018-01-08,14750.0,13050.0,13650.0,12800.0,13950.0,13200.0,15400.0,13450.0,13900.0,...,14650.0,14300.0,15100.0,15100.0,15450.0,14850.0,12750.0,14750.0,8,1

In [167]:
#okay so, from the examined table above, there are NAN values
#how so? well i take every commodities series from each province and grouped them in separate tables
#some market did not operate while some did on certain date. thats why there are nan values now
#now i'm going to detect how many nan are there in each columns on each commodity table
#on second thought, i'm just going to check in one table

#missing_val_count_by_column = (all_data_frame_pivot_commodity['2018']['Gula Pasir'].isnull().sum())
        
#print(missing_val_count_by_column[missing_val_count_by_column > 0])

#it's spread out in every province, this is just from one table, i assume the other will be spread out as well

In [168]:
#now i'm just going to change the nan values in each column with its mean

for i in year:
    for a in range(len(commodity_all)):
        for b in range(len(list_daerah2)):
            all_data_frame_pivot_commodity[i][commodity_all[a]] = all_data_frame_pivot_commodity[i][commodity_all[a]].fillna(value={list_daerah2[b]:all_data_frame_pivot_commodity[i][commodity_all[a]][list_daerah2[b]].mean()})
#examine the table below

In [169]:
#examine again
all_data_frame_pivot_commodity['2018']['Gula Pasir'].head()

Provinsi,Tanggal,Aceh,Bali,Banten,Bengkulu,DKI Jakarta,Daerah Istimewa Yogyakarta,Gorontalo,Jambi,Jawa Barat,...,Sulawesi Barat,Sulawesi Selatan,Sulawesi Tengah,Sulawesi Tenggara,Sulawesi Utara,Sumatera Barat,Sumatera Selatan,Sumatera Utara,Hari,Bulan
0,2018-01-02,14600.0,13150.0,13600.0,12800.0,13950.0,13200.0,15400.0,13750.0,13900.0,...,14650.0,14350.0,15100.0,15500.0,15450.0,14850.0,12750.00000,14600.0,2,1
1,2018-01-03,14550.0,13150.0,13550.0,12800.0,13950.0,13200.0,15400.0,13400.0,13900.0,...,14650.0,14350.0,15100.0,15500.0,15450.0,14850.0,12750.00000,14550.0,3,1
2,2018-01-04,14500.0,13200.0,13550.0,12800.0,13950.0,13200.0,15400.0,13400.0,13900.0,...,14650.0,14350.0,15100.0,15400.0,15450.0,14850.0,12750.00000,14500.0,4,1
3,2018-01-05,14500.0,13200.0,13600.0,12800.0,13950.0,13400.0,15400.0,13400.0,13900.0,...,14650.0,14350.0,15100.0,15100.0,15450.0,14850.0,12537.76824,14500.0,5,1
4,2018-01-08,14750.0,13050.0,13650.0,12800.0,13950.0,13200.0,15400.0,13450.0,13900.0,...,14650.0,14300.0,15100.0,15100.0,15450.0,14850.0,12750.00000,14750.0,8,1

In [170]:
#check for nan again
missing_val_count_by_column = (all_data_frame_pivot_commodity['2018']['Daging Sapi'].isnull().sum())
        
print(missing_val_count_by_column[missing_val_count_by_column > 0])
#okay no NAN now, we can proceed

Series([], dtype: int64)

In [171]:
#now i'm going to melt all the pivoted commodity dataframe again
#because previously we can't fill the nan values with its columns mean with the melted data frame
all_data_frame_commodity_melt_fix = {}
for i in year:
    df_temp = {}
    for a in range(len(commodity_all)):
        df_temp[commodity_all[a]] = pd.melt(frame=all_data_frame_pivot_commodity[i][commodity_all[a]], id_vars=['Tanggal'],  value_vars=list_daerah2, var_name='Provinsi', value_name='Harga')
    all_data_frame_commodity_melt_fix[i] = df_temp

all_data_frame_commodity_melt_fix['2018']['Beras'].head()
#succeed

     Tanggal Provinsi    Harga
0 2018-01-02     Aceh  10050.0
1 2018-01-03     Aceh  10050.0
2 2018-01-04     Aceh  10050.0
3 2018-01-05     Aceh  10050.0
4 2018-01-08     Aceh  10050.0

In [172]:
#okay since ther are 34 province, i'm not going to describe each province, i'm going to examined only 1
#we can find insight later when we visualize it
#describe
all_data_frame_pivot['2018']['jateng'].describe()

Komoditas,Bawang Merah,Bawang Putih,Beras,Cabai Merah,Cabai Rawit,Daging Ayam,Daging Sapi,Gula Pasir,Minyak Goreng,Telur Ayam,Hari,Bulan,Tahun
count,246.000000,246.000000,246.000000,246.000000,246.000000,246.000000,246.000000,246.000000,246.000000,246.000000,246.000000,246.000000,246.0
mean,24044.105691,26399.796748,11019.918699,30059.959350,30743.902439,34106.097561,114308.739837,13062.601626,12425.000000,22166.869919,15.764228,6.516260,2018.0
std,4899.268564,6183.352400,456.326943,6209.296223,6342.057818,2607.145482,1255.475695,304.261803,231.223454,1969.224948,8.778063,3.482572,0.0
min,16100.000000,20300.000000,10600.000000,20200.000000,21600.000000,30350.000000,113500.000000,12450.000000,11750.000000,19550.000000,1.000000,1.000000,2018.0
25%,19700.000000,22500.000000,10650.000000,24912.500000,24950.000000,32450.000000,113850.000000,12850.000000,12300.000000,20362.500000,8.000000,3.250000,2018.0
50%,23375.000000,24050.000000,10900.000000,29025.000000,28625.000000,33100.000000,114075.000000,13200.000000,12550.000000,21850.000000,16.000000,7.000000,2018.0
75%,27112.500000,26237.500000,11100.000000,35675.000000,36975.000000,35550.000000,114200.000000,13300.000000,12600.000000,23537.500000,23.000000,10.000000,2018.0
max,32950.000000,45950.000000,12150.000000,43500.000000,43950.000000,43900.000000,121850.000000,13500.000000,12750.000000,27350.000000,31.000000,12.000000,2018.0

In [173]:
#aggregat for commodity
all_data_frame_pivot_commodity['2018']['Gula Pasir'].describe()

Provinsi,Aceh,Bali,Banten,Bengkulu,DKI Jakarta,Daerah Istimewa Yogyakarta,Gorontalo,Jambi,Jawa Barat,Jawa Tengah,...,Sulawesi Barat,Sulawesi Selatan,Sulawesi Tengah,Sulawesi Tenggara,Sulawesi Utara,Sumatera Barat,Sumatera Selatan,Sumatera Utara,Hari,Bulan
count,246.000000,246.000000,246.000000,246.000000,246.000000,246.000000,246.000000,246.000000,246.000000,246.000000,...,246.000000,246.000000,246.000000,246.000000,246.000000,246.000000,246.000000,246.000000,246.000000,246.000000
mean,14418.163265,13015.975104,12954.713115,12720.286885,13685.330579,12888.617886,14418.571429,13050.816327,13023.469388,13062.601626,...,13999.173554,13588.729508,14866.527197,14806.122449,15323.430962,14606.326531,12537.768240,14418.163265,15.764228,6.516260
std,123.249763,120.050939,247.700279,127.168214,203.042406,359.069831,819.676392,122.471767,286.730699,304.261803,...,298.771872,566.826130,721.498490,258.455509,151.371777,222.900123,270.733241,123.249763,8.778063,3.482572
min,14200.000000,12750.000000,12500.000000,12550.000000,13300.000000,12200.000000,9950.000000,12950.000000,12550.000000,12450.000000,...,13550.000000,12800.000000,13650.000000,14350.000000,14950.000000,13850.000000,12050.000000,14200.000000,1.000000,1.000000
25%,14300.000000,12950.000000,12700.000000,12600.000000,13450.000000,12525.000000,13650.000000,12950.000000,12850.000000,12850.000000,...,13900.000000,12950.000000,14150.000000,14550.000000,15250.000000,14550.000000,12250.000000,14300.000000,8.000000,3.250000
50%,14400.000000,13000.000000,13000.000000,12650.000000,13700.000000,13100.000000,14200.000000,13050.000000,13050.000000,13200.000000,...,13950.000000,13750.000000,15100.000000,14950.000000,15350.000000,14700.000000,12700.000000,14400.000000,16.000000,7.000000
75%,14550.000000,13100.000000,13100.000000,12850.000000,13850.000000,13150.000000,15250.000000,13050.000000,13100.000000,13300.000000,...,14150.000000,14100.000000,15400.000000,15000.000000,15450.000000,14700.000000,12750.000000,14550.000000,23.000000,10.000000
max,14750.000000,13350.000000,13650.000000,13000.000000,13950.000000,13400.000000,15400.000000,13750.000000,13900.000000,13500.000000,...,14900.000000,14350.000000,16250.000000,15500.000000,15550.000000,14850.000000,12900.000000,14750.000000,31.000000,12.000000

so we are done with preparing the data
now we have 4 dictionaries consist of dataframes

all_data_frame_melt

all_data_frame_pivot

both data frames could be access like this df['put year']['put province']


all_data_frame_pivot_commodity

all_data_frame_commodity_melt_fix

both data frames could be access like this df['put year']['put commodity name']

i dont have any insight yet, feel free to give me any

and if you want to run this script on your local machines, just clone it

and send me email if you want all CSV data

s.adhitya.dimas@gmail.com